{'股票名称': '基金金泰500001'}
{'今开': '11.56', '成交量': '6544手', '最高': '11.78', '涨停': '12.54', '内盘': '2.18万手', '成交额': '756.00万', '委比': '19.55%', '流通市值': '5.84亿', '市盈率<sup>MRQ</sup>': '37.11', '每股收益': '0.08', '总股本': '1.51亿', '昨收': '11.40', '换手率': '1.32%', '最低': '11.35', '跌停': '10.26', '外盘': '5.03万手', '振幅': '3.77%', '量比': '--', '总市值': '17.69亿', '市净率': '2.53', '每股净资产': '4.65', '流通股本': '4974.16万', '股票名称': '晨化股份300610'}
{'今开': '24.17', '成交量': '1.04万手', '最高': '25.04', '涨停': '26.60', '内盘': '3.81万手', '成交额': '2582.00万', '委比': '66.85%', '流通市值': '27.95亿', '市盈率<sup>MRQ</sup>': '56.03', '每股收益': '0.11', '总股本': '1.34亿', '昨收': '24.18', '换手率': '0.93%', '最低': '24.13', '跌停': '21.76', '外盘': '6.60万手', '振幅': '3.76%', '量比': '0.41', '总市值': '33.37亿', '市净率': '3.62', '每股净资产': '6.89', '流通股本': '1.12亿', '股票名称': '朗科科技300042'}
{'今开': '7.39', '成交量': '3.10万手', '最高': '7.55', '涨停': '8.11', '内盘': '23.44万手', '成交额': '2310.00万', '委比': '4.63%', '流通市值': '19.13亿', '市盈率<sup>MRQ</sup>': '37.91', '每股收益': '0.10', '总股本': '3.73亿', '昨收': '7.37', '换手率': '1.22%', '最低': '7.30', '跌停': '6.63', '外盘': '24.01万手', '振幅': '3.39%', '量比': '0.83', '总市值': '28.11亿', '市净率': '1.14', '每股净资产': '6.58', '流通股本': '2.54亿', '股票名称': '众兴菌业002772'}
{'今开': '7.97', '成交量': '8296手', '最高': '8.12', '涨停': '8.70', '内盘': '3.91万手', '成交额': '667.00万', '委比': '20.26%', '流通市值': '19.49亿', '市盈率<sup>MRQ</sup>': '40.61', '每股收益': '0.05', '总股本': '2.40亿', '昨收': '7.91', '换手率': '0.35%', '最低': '7.91', '跌停': '7.12', '外盘': '5.23万手', '振幅': '2.65%', '量比': '0.07', '总市值': '19.49亿', '市净率': '1.66', '每股净资产': '4.88', '流通股本': '2.40亿', '股票名称': '世龙实业002748'}
{'今开': '9.23', '成交量': '9513手', '最高': '9.42', '涨停': '10.05', '内盘': '4.61万手', '成交额': '886.00万', '委比': '12.18%', '流通市值': '36.51亿', '市盈率<sup>MRQ</sup>': '8.64', '每股收益': '0.27', '总股本': '3.89亿', '昨收': '9.14', '换手率': '0.24%', '最低': '9.17', '跌停': '8.23', '外盘': '6.51万手', '振幅': '2.74%', '量比': '0.77', '总市值': '36.51亿', '市净率': '1.96', '每股净资产': '4.80', '流通股本': '3.89亿', '股票名称': '汇洁股份002763'}
{'今开': '6.25', '成交量': '1.30万手', '最高': '6.32', '涨停': '6.88', '内盘': '6.87万手', '成交额': '814.00万', '委比': '44.99%', '流通市值': '25.03亿', '市盈率<sup>MRQ</sup>': '87.10', '每股收益': '0.02', '总股本': '4.01亿', '昨收': '6.25', '换手率': '0.33%', '最低': '6.17', '跌停': '5.63', '外盘': '7.21万手', '振幅': '2.40%', '量比': '0.81', '总市值': '25.23亿', '市净率': '3.87', '每股净资产': '1.63', '流通股本': '3.97亿', '股票名称': '龙津药业002750'}
{'今开': '5.18', '成交量': '6.27万手', '最高': '5.29', '涨停': '5.65', '内盘': '53.06万手', '成交额': '3269.00万', '委比': '15.46%', '流通市值': '68.35亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.04', '总股本': '14.18亿', '昨收': '5.14', '换手率': '0.48%', '最低': '5.13', '跌停': '4.63', '外盘': '45.59万手', '振幅': '3.11%', '量比': '0.42', '总市值': '74.85亿', '市净率': '0.75', '每股净资产': '7.01', '流通股本': '12.95亿', '股票名称': '电广传媒000917'}
{'今开': '42.25', '成交量': '18.29万手', '最高': '43.57', '涨停': '46.00', '内盘': '142.56万手', '成交额': '7.81亿', '委比': '55.23%', '流通市值': '263.00亿', '市盈率<sup>MRQ</sup>': '139.25', '每股收益': '0.08', '总股本': '6.07亿', '昨收': '41.82', '换手率': '3.03%', '最低': '41.62', '跌停': '37.64', '外盘': '200.25万手', '振幅': '4.66%', '量比': '4.26', '总市值': '263.97亿', '市净率': '7.48', '每股净资产': '5.81', '流通股本': '6.05亿', '股票名称': '紫光国微002049'}
{'今开': '13.06', '成交量': '5.22万手', '最高': '14.23', '涨停': '14.30', '内盘': '26.42万手', '成交额': '6877.00万', '委比': '42.33%', '流通市值': '74.03亿', '市盈率<sup>MRQ</sup>': '33.78', '每股收益': '0.10', '总股本': '5.55亿', '昨收': '13.00', '换手率': '0.99%', '最低': '12.59', '跌停': '11.70', '外盘': '54.29万手', '振幅': '12.62%', '量比': '1.05', '总市值': '77.71亿', '市净率': '2.18', '每股净资产': '6.42', '流通股本': '5.29亿', '股票名称': '大亚圣象000910'}
{'今开': '11.62', '成交量': '1.47万手', '最高': '11.76', '涨停': '12.71', '内盘': '7370手', '成交额': '1711.30万', '委比': '38.46%', '流通市值': '47.12亿', '市盈率<sup>MRQ</sup>': '9.87', '每股收益': '0.30', '总股本': '4.01亿', '昨收': '11.55', '换手率': '0.37%', '最低': '11.40', '跌停': '10.39', '外盘': '7364手', '振幅': '3.12%', '量比': '0.77', '总市值': '47.12亿', '市净率': '1.12', '每股净资产': '10.47', '流通股本': '4.01亿', '股票名称': '奥康国际603001'}
{'今开': '5.49', '成交量': '9.09万手', '最高': '5.63', '涨停': '6.05', '内盘': '3.91万手', '成交额': '5024.62万', '委比': '54.84%', '流通市值': '47.79亿', '市盈率<sup>MRQ</sup>': '23.87', '每股收益': '0.12', '总股本': '8.51亿', '昨收': '5.50', '换手率': '1.07%', '最低': '5.45', '跌停': '4.95', '外盘': '5.18万手', '振幅': '3.27%', '量比': '1.29', '总市值': '47.82亿', '市净率': '0.77', '每股净资产': '7.25', '流通股本': '8.50亿', '股票名称': '悦达投资600805'}
{'今开': '7.02', '成交量': '30.20万手', '最高': '7.11', '涨停': '7.66', '内盘': '13.19万手', '成交额': '2.12亿', '委比': '9.76%', '流通市值': '329.41亿', '市盈率<sup>MRQ</sup>': '9.13', '每股收益': '0.23', '总股本': '54.69亿', '昨收': '6.96', '换手率': '0.65%', '最低': '6.86', '跌停': '6.26', '外盘': '17.02万手', '振幅': '3.59%', '量比': '2.02', '总市值': '385.57亿', '市净率': '2.16', '每股净资产': '3.27', '流通股本': '46.73亿', '股票名称': '安信信托600816'}
